# Set the number of worker processes for Nginx
worker_processes 1;

# Define event settings, including the maximum number of simultaneous connections
events {
    worker_connections 1024;
}

# Main HTTP server configuration
http {
    # Define upstream servers for load balancing
    upstream main {
        server server_main:8080;
    }
    upstream auth {
        server server_auth:8080;
    }
    upstream command {
        server server_command:8080;
    }

    # Server block for handling HTTP requests
    server {
        # Listen on port 80 and respond to requests with specified server names
        listen 8090;
        server_name localhost 127.0.0.1;

        # Location block for forwarding requests to the command server
        location /commands/ {
            proxy_pass http://command/commands/;
        }
        location /your-bucket-secure/ {
            proxy_pass http://minio:9000/your-bucket-secure/;
        }
        # Location block for forwarding requests to the main server
        location /api/ {
            proxy_pass http://main/api/;
        }

        # Location block for forwarding requests to the auth server
        location /access/ {
            proxy_pass http://auth/access/;
        }
    }
}
